
{ 
    crc :  5249956756199648051  , 
    ccp_crc :  0  , 
    cmdline : " -wto 914ec505e53049c59dab08d1313e6012 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot openmips_min_sopc_tb_behav xil_defaultlib.openmips_min_sopc_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\software\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/openmips_min_sopc_tb_behav/xsimk.exe\"   \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\software\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 